<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <PropertyGroup>
        <SrcFolder>$(MSBuildProjectDirectory)\src</SrcFolder>
        <BuildFolder>$(MSBuildProjectDirectory)\build</BuildFolder>
        <BuildPlatform Condition="$(BuildPlatform) == ''">x86</BuildPlatform>
    </PropertyGroup>

    <Target Name="CustomAfterBuild">
        <Message Text="Inside CustomAfterBuild target" Importance="high"></Message>
    </Target>

    <!-- Building -->
    <Target Name="Build">
        <CallTarget Targets="Clean"></CallTarget>
        <CallTarget Targets="Compile"></CallTarget>
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="$(SrcFolder)\MvcApplication1.sln"
                 Targets="Clean">
        </MSBuild>
        <RemoveDir  Directories="$(BuildFolder)" ContinueOnError="true"></RemoveDir>

    </Target>

    <Target Name="Compile">
        <MSBuild Projects="$(SrcFolder)\MvcApplication1.sln"
                 Targets="Build"
                 Properties="Configuration=Release;OutputPath=$(BuildFolder)">
        </MSBuild>
        <MSBuild Projects="$(SrcFolder)\MvcApplication1.sln" Targets="Build"></MSBuild>
    </Target>
</Project>