<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <PropertyGroup>
        <SrcFolder>$(MSBuildProjectDirectory)\src</SrcFolder>
        <BuildFolder>$(MSBuildProjectDirectory)\build</BuildFolder>

        <CompileFolder>$(BuildFolder)\Compile</CompileFolder>
        <DeployFolder>$(BuildFolder)\Deploy</DeployFolder>
        <WebSitesFolder>$(CompileFolder)\_PublishedWebsites</WebSitesFolder>

        <BuildPlatform Condition="$(BuildPlatform) == ''">x86</BuildPlatform>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcFolder)\MvcApplication1\MvcApplication1.csproj"></ProjectReference>
        <ProjectReference Include="$(SrcFolder)\Core\Core.csproj"></ProjectReference>
        <ProjectReference Include="$(SrcFolder)\WcfService1\WcfService1.csproj"></ProjectReference>

        <SoureFiles Include="$(WebSitesFolder)\**\*"></SoureFiles>
    </ItemGroup>

    <!-- Building -->
    <Target Name="Build">
        <CallTarget Targets="Clean"></CallTarget>
        <CallTarget Targets="Compile"></CallTarget>
        <CallTarget Targets="MsDeploy"></CallTarget>
    </Target>

    <Target Name="Clean">
        <!--<MSBuild Projects="$(SrcFolder)\MvcApplication1.sln;"
                 Targets="Clean">
        </MSBuild>-->
        <MSBuild Projects="@(ProjectReference)" BuildInParallel="true" Targets="Clean"></MSBuild>
        <RemoveDir  Directories="$(BuildFolder)" ContinueOnError="true"></RemoveDir>
    </Target>

    <Target Name="Compile">
        <!--<MSBuild Projects="$(SrcFolder)\MvcApplication1.sln"
                 Targets="Build"
                 Properties="Configuration=Release;OutputPath=$(CompileFolder)">
        </MSBuild>-->
        <!--<MSBuild Projects="$(SrcFolder)\MvcApplication1.sln" Targets="Build"></MSBuild>-->
        <MSBuild Projects="@(ProjectReference)" Targets="Build" Properties="Configuration=Release;OutputPath=$(CompileFolder)">
        </MSBuild>
    </Target>

    <Target Name="MsDeploy">
        <Copy SourceFiles="@(SoureFiles)" DestinationFolder="$(DeployFolder)\%(RecursiveDir)"></Copy>
    </Target>
</Project>