<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <PropertyGroup>
        <SrcFolder>$(MSBuildProjectDirectory\src</SrcFolder>
    </PropertyGroup>

    <Target Name="CustomAfterBuild">
        <Message Text="Inside CustomAfterBuild target" Importance="high"></Message>
    </Target>

    <!-- Building -->
    <Target Name="Build">
        <CallTarget Targets="Clean"></CallTarget>
        <CallTarget Targets="Compile"></CallTarget>
    </Target>
</Project>